import "util.scrypt";

contract TicTacToe {

    ...

    public function move(int n, Sig sig, int amount, SigHashPreimage txPreimage) {

        require(Tx.checkPreimage(txPreimage));
        require(n >= 0 && n < BOARDLEN);

        bytes scriptCode = Util.scriptCode(txPreimage);
        int scriptLen = len(scriptCode);
        int boardStart = scriptLen - BOARDLEN;

        //TODO: paring state from scriptCode: turn (1 byte) + board (9 bytes)


        require(Util.getElemAt(board, n) == EMPTY);

        bytes play = turn == 0 ? ALICE : BOB;
        PubKey player = turn == 0 ? this.alice : this.bob;
        require(checkSig(sig, player));
        
        board = Util.setElemAt(board, n, play);
        turn = 1 - turn;

        bytes outputs = b'';
        if (this.won(board, play)) {
            ...
        }
        else if (this.full(board)) {
            ...
        } else {
            ...
        }

        //TODO: Constraint output here
    }
    
    ...
}
