import "util.scrypt";

contract TicTacToe {
    
    ...

    function won(bytes board, bytes play) : bool {

        int[8][3] lines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
        ];

        bool anyLine = false;
        loop (8) : i {
            bool line = true;
            //TODO: add loop to check line

            anyLine = anyLine || line;
        }

        return anyLine;
    }


    function full(bytes board) : bool {
        bool full = true;

        //TODO: add loop to check if full
        
        return full;
    }
}
