contract TicTacToe {
    PubKey alice;
    PubKey bob;
    
    static const int TURNLEN = 1;
    static const int BOARDLEN = 9;
    static const bytes EMPTY = b'00';
    static const bytes ALICE = b'01';
    static const bytes BOB = b'02';

    //TODO: change move to public function
    function move(int n, Sig sig, int amount, SigHashPreimage txPreimage) {

        //TODO: add require here
    }


    function won(bytes board, bytes play) : bool {

    }

    //TODO: add bool return type
    function full(bytes board) {

    }
}
