import "util.scrypt";

contract TicTacToe {

    ...
    
    public function move(int n, Sig sig, int amount, SigHashPreimage txPreimage) {

        require(Tx.checkPreimage(txPreimage));

        require(n >= 0 && n < BOARDLEN);
    }


    function won(bytes board, bytes play) : bool {

        int[8][3] lines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
        ];

        bool anyLine = false;
        loop (8) : i {
            bool line = true;
            loop (3) : j {
                line = line && Util.getElemAt(board, lines[i][j]) == play;
            }
            
            anyLine = anyLine || line;
        }

        return anyLine;
    }


    function full(bytes board) : bool {
        bool full = true;
        
        loop (BOARDLEN) : i {
            full = full && Util.getElemAt(board, i) != TicTacToe.EMPTY;
        }

        return full;
    }
}
