import "verifier.scrypt";

contract BattleShip {

    PubKey you;
    PubKey computer;

    int yourHash;
    int computerHash;

    @state
    int successfulYourHits;

    @state
    int successfulComputerHits;

    @state
    bool yourTurn;

    public function move(Sig sig, int x, int y, bool hit, Proof proof, int amount, SigHashPreimage txPreimage)
    {
        require(Tx.checkPreimage(txPreimage));

        // call ZKSNARK.verify to verify players' proof 


        PubKey pubKey = this.yourTurn ? this.you : this.computer;
        require(checkSig(sig, pubKey));
        if (this.yourTurn) {

            if (hit) {
                this.successfulYourHits++;
            }
        }
        else {

            if (hit) {
                this.successfulComputerHits++;
            }
        }

        this.yourTurn = !this.yourTurn;

        bytes outputs = b'';

        if (this.successfulYourHits == 17) {
            bytes script = Utils.buildPublicKeyHashScript(hash160(this.you));
            outputs = Utils.buildOutput(script, amount);
        }
        else if (this.successfulComputerHits == 17) {
            bytes script = Utils.buildPublicKeyHashScript(hash160(this.computer));
            outputs = Utils.buildOutput(script, amount);
        }
        else {

            bytes outputScript = this.getStateScript();
            outputs = Utils.buildOutput(outputScript, amount);
        }

        // make sure the transaction contains the expected outputs
        require(hash256(outputs) == SigHash.hashOutputs(txPreimage));
    }
}
